# UserManage

./: https.keystore  pom.xml
src/main/java/com/tian/boot/: BootApplication.java  ServletInitializer.java
src/main/java/com/tian/boot/config/: HttpsConfig.java  WebSecurityConfig.java
src/main/java/com/tian/boot/controller/: LoginController.java  ServiceController.java
src/main/java/com/tian/boot/entity/: FirstMenu.java  FrontUser.java  FrontUserItem.java  FrontUserPayLog.java  SecondMenu.java  User.java
src/main/java/com/tian/boot/mapper/: FrontUserItemMapper.java  FrontUserItemSqlProvider.java  FrontUserMapper.java  FrontUserPayLogMapper.java  FrontUserPayLogSqlProvider.java  FrontUserSqlProvider.java  GetMenu.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/tian/boot/service/: FrontUserManageService.java  GetMenus.java  IAuthenticationFacade.java  InfoStatsService.java  UserService.java
src/main/java/com/tian/boot/service/impl/: AuthenticationFacade.java  FrontUserManageServiceImpl.java  GetMenusImpl.java  InfoStatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tian/boot/utils/: AppKey.java  DateUtil.java  GenerateId.java  MD5.java  MyPasswordEncoder.java
src/main/resources/: application.yml  mybatis-generator.xml  spy.properties
src/main/resources/mapping/: GetMenuMapper.xml  PayLogMapper.xml
src/main/resources/static/js/: jsonHandler.js
src/main/resources/templates/: chargeInfo.html  index.html
src/main/resources/templates/fragments/: infostats.html  usermanage.html
src/test/java/com/tian/boot/: BootApplicationTests.java
