model.log=com.p6spy.engine.logging.P6LogFactory
driverlist=com.mysql.jdbc.Driver
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
append=false
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=logs/spy_usermanage.log
deregisterdrivers=true
dateformat=yyyy-MM-dd HH:mm:ss
outagedetection=true
outagedetectioninterval=2